@media screen and (min-device-width: 710px) and (max-device-height: 375px) {
  body {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .card {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 630px;
    height: 260px;
  }
  .community {
    border-radius: 10px 0 0 10px;
  }
  .community__title {
    margin-bottom: 15px;
  }
  .community__guarantee {
    font-weight: 700;
    margin-bottom: 18px;
    font-size: 0.8rem;
  }
  .community__description {
    width: 150px;
    height: 100px;
    font-size: 0.7rem;
    line-height: 17px;
  }
  .subscription__price {
    margin-top: -10px;
  }
  .subscription__price--month {
    font-size: 2rem;
  }
  .subscription__description {
    margin-bottom: 25px;
  }
  .subscription__btn {
    width: 150px;
    height: 30px;
  }
  .why-us {
    border-radius: 0 10px 10px 0;
  }
  .why-us__description {
    width: 155px;
    line-height: 19px;
  }
  .attribution {
    margin-top: -57px;
  }
}

/*# sourceMappingURL=mobileVertical.css.map */
