@media screen and (min-device-width: 710px) and (max-device-height: 375px) {
    body {
        display: flex;
        align-items: center;
        //justify-content: center;
        flex-direction: column;
    }

    .card {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        width: 630px;
        height: 260px;
    }

    .community {
        border-radius: 10px 0 0 10px;

        &__title {
            margin-bottom: 15px;
        }

        &__guarantee {
            font-weight: 700;
            margin-bottom: 18px;
            font-size: 0.80rem;
        }

        &__description {
            width: 150px;
            height: 100px;
            font-size: 0.70rem;
            line-height: 17px;
        }
    }

    .subscription {
        &__price {
            margin-top: -10px;

            &--month {
                font-size: 2rem;
            }
        }

        &__description {
            margin-bottom: 25px;
        }

        &__btn {
            width: 150px;
            height: 30px;
        }
    }

    .why-us {
        border-radius: 0 10px 10px 0;
        
        &__description {
            width: 155px;
            line-height: 19px;
        }
    }

    .attribution {
        margin-top: -57px;
    }
}