/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: hsl(204deg, 43%, 93%);
  height: 100vh;
  display: grid;
  place-items: center;
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

.card {
  width: 310px;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(265px, 1fr));
  margin: 15px 0;
}

.community, .why-us, .subscription {
  background-color: hsl(0deg, 0%, 100%);
  width: 100%;
  height: 265px;
  padding: 25px 25px;
  border-radius: 10px 10px 0 0;
}
.community__title, .why-us__title, .subscription__title {
  font-weight: 700;
  font-size: 1.3rem;
  color: hsl(179deg, 62%, 43%);
  margin-bottom: 15px;
}
.community__guarantee {
  font-weight: 700;
  color: hsl(71deg, 73%, 54%);
  margin-bottom: 15px;
}
.community__description {
  color: hsl(218deg, 22%, 67%);
  font-size: 0.85rem;
  line-height: 24px;
  height: 90px;
}

.subscription {
  background-color: hsl(179deg, 62%, 43%);
  color: hsl(0deg, 0%, 100%);
  border-radius: 0 0 0 0;
}
.subscription__title {
  color: hsl(0deg, 0%, 100%);
}
.subscription__price {
  display: flex;
  align-items: center;
  color: hsl(204deg, 43%, 93%);
  gap: 10px;
}
.subscription__price--month {
  color: hsl(0deg, 0%, 100%);
  font-size: 2.7rem;
  font-weight: 700;
}
.subscription__description {
  margin-bottom: 31px;
}
.subscription__btn {
  background-color: hsl(71deg, 73%, 54%);
  border-radius: 5px;
  border-style: none;
  box-shadow: 0 1px 3px 2px hsl(136deg, 39%, 45%);
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  width: 260px;
  height: 48px;
  transition: 0.2s;
}
.subscription__btn:hover {
  background-color: hsl(71deg, 60%, 49%);
  transition: 0.2s;
}
.subscription__btn:active {
  box-shadow: 0 1px 1px 2px hsl(179deg, 62%, 43%);
}

.why-us {
  background-color: hsl(179deg, 47%, 52%);
  border-radius: 0 0 10px 10px;
}
.why-us__title {
  color: hsl(0deg, 0%, 100%);
}
.why-us__description {
  color: hsl(204deg, 43%, 93%);
  height: 167px;
  width: 195px;
  line-height: 24px;
}

@media screen and (min-width: 760px) {
  .card {
    width: 636px;
    height: 476px;
    grid-template-columns: 1fr 1fr;
  }
  .community {
    grid-column: 1/3;
    line-height: 27px;
    margin-top: 30px;
    padding: 35px;
  }
  .community__title {
    font-size: 1.45em;
  }
  .community__guarantee {
    font-size: 1.1em;
    margin-top: 18px;
  }
  .community__description {
    font-size: 1em;
    line-height: 27px;
    margin-top: 18px;
  }
  .subscription {
    padding: 35px;
    border-bottom-left-radius: 10px;
  }
  .subscription__title {
    font-size: 1.3em;
  }
  .subscription__description {
    margin-bottom: 18px;
    font-size: 0.98em;
    width: 235px;
  }
  .subscription__btn {
    width: 234px;
  }
  .why-us {
    border-bottom-left-radius: 0;
  }
}

/*# sourceMappingURL=main.css.map */
