@import 'variables';

body {
    background-color: $Light-Gray;
    height: 100vh;
    display: grid;
    place-items: center;
    font-size: $f-size;
    font-family: $Karla;
}

.card {
    width: 310px;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(265px, 1fr));
    margin: 15px 0;
}

//------------------Community----------------------------------
.community {
    background-color: $Light;
    width: 100%;
    height: 265px;
    padding: 25px 25px;
    border-radius: 10px 10px 0 0;

    &__title {
        font-weight: 700;
        font-size: 1.3rem;
        color: $Cyan;
        margin-bottom: 15px;
    }

    &__guarantee {
        font-weight: 700;
        color: $Bright-Yellow;
        margin-bottom: 15px;
    }

    &__description {
        color: $Grayish-Blue;
        font-size: 0.85rem;
        line-height: 24px;
        height: 90px;
    }
}

//------------------Subscription----------------------------------
.subscription {
    @extend .community;
    background-color: $Cyan;
    color: $Light;
    border-radius: 0 0 0 0;

    &__title {
        @extend .community__title;
        color: $Light;
    }

    &__price {
        display: flex;
        align-items: center;
        color: $Light-Gray;
        gap: 10px;

        &--month {
            color: $Light;
            font-size: 2.7rem;
            font-weight: 700;
        }
    }

    &__description {
        margin-bottom: 31px;
    }

    &__btn {
        background-color: $Bright-Yellow;
        border-radius: 5px;
        border-style: none;
        box-shadow: 0 1px 3px 2px $B-shadow;
        color: $Light;
        font-weight: 700;
        width: 260px;
        height: 48px;
        transition: 0.2s;

        &:hover {
            background-color: $hover-btn;
            transition: 0.2s;
        }

        &:active {
            box-shadow: 0 1px 1px 2px $Cyan;
        }
    }
}

//------------------Why-Us----------------------------------
.why-us {
    @extend .community;
    background-color: $Cyan-Light;
    border-radius: 0 0 10px 10px;

    &__title {
        @extend .community__title;
        color: $Light;
    }

    &__description {
        color: $Light-Gray;
        height: 167px;
        width: 195px;
        line-height: 24px;
    }
}

//------------------Footer----------------------------------
.attribution {
    display: flex;
    height: 54px;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
//------------------Mobile Horizontal----------------------------------
@media screen and (min-device-width: 710px) and (max-device-height: 375px) {
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .card {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        width: 630px;
        height: 260px;
    }

    .community {
        border-radius: 10px 0 0 10px;

        &__title {
            margin-bottom: 15px;
        }

        &__guarantee {
            font-weight: 700;
            margin-bottom: 18px;
            font-size: 0.80rem;
        }

        &__description {
            width: 150px;
            height: 100px;
            font-size: 0.70rem;
            line-height: 17px;
        }
    }

    .subscription {
        &__price {
            margin-top: -10px;

            &--month {
                font-size: 2rem;
            }
        }

        &__description {
            margin-bottom: 25px;
        }

        &__btn {
            width: 150px;
            height: 30px;
        }
    }

    .why-us {
        border-radius: 0 10px 10px 0;
        
        &__description {
            width: 155px;
            line-height: 19px;
        }
    }
}